package part1.task1;

import java.util.Scanner;

// Нужно прочитать два числа и сложить их. Результат необходимо вывести на стандартный поток вывода или в файл,
// указанный в условии задачи.
//
// Рекомендуем воспользоваться заготовками кода для данной задачи, лежащими в репозитории курса.
//
// Формат ввода.
// В первой строке задано первое число, во второй – второе. Оба числа лежат в диапазоне от −10^9 до 10^9.
//
// Формат вывода.
// Выведите единственное число – результат сложения двух чисел
public class APlusB {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        System.out.println(a + b);
    }
}
